# BlazorDemo

./: BlazorDemo.Client.styles.css  BlazorDemo.Client.styles.css.br  BlazorDemo.sln  README.md  index.html  index.html.br
Client/: App.razor  BlazorDemo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Components.razor  Counter.razor  FetchData.razor  Index.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/Shared/: Constants.cs  NavMenu.razor
Client/Shared/Components/: Column.razor
Client/Shared/Components/DataTable/: Column.razor.css  DataTable.razor  DataTable.razor.css
Client/Shared/Components/DetailList/: DetailList.razor  DetailList.razor.css  DetailListItem.razor  DetailListItem.razor.css
Client/Shared/Components/Graphics/: MapOfFremantle.razor
Client/Shared/Components/Icons/: Compass.razor  Thermometer.razor  Water.razor
Client/Shared/Components/Map/: Map.razor  Map.razor.css  MapPoint.razor  MapPoint.razor.css
Client/Shared/Components/Rows/: RowTideForecaset.razor  RowTideForecaset.razor.css  RowTitle.razor  RowTitleLabel.razor
Client/Shared/Components/WeatherView/: WeatherView.razor  WeatherView.razor.css
Client/Shared/Models/: DetailListItemModel.cs  MapPointModel.cs
Client/Shared/Store/Counter/: CounterActions.cs  CounterEffects.cs  CounterFeature.cs  CounterReducers.cs
Client/Shared/Store/FetchData/: FetchDataActions.cs  FetchDataEffects.cs  FetchDataFeature.cs  FetchDataReducers.cs
Client/Shared/Store/WeatherHub/: WeatherHubActions.cs  WeatherHubEffects.cs  WeatherHubFeature.cs  WeatherHubReducers.cs
Client/wwwroot/: index.html
Server/: BlazorDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Helpers/: MockWeatherGenerator.cs
Server/Hubs/: ChatHub.cs  WeatherHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.EmpiredBlazorDemo - Zip Deploy.json
Server/Properties/ServiceDependencies/EmpiredBlazorDemo - Zip Deploy/: profile.arm.json  secrets1.arm.json  signalr1.arm.json
Server/Services/: WeatherBroadcaster.cs
Shared/: WeatherForecast.cs
_framework/: BlazorDemo.Client.dll.br  BlazorDemo.Shared.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Client.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  blazor.boot.json  (+6 more)
(+3 files in other folders)
